spring.application.name=SpringBoot

# Tomcat\u00ec\u009d\u0098 port\u00eb\u00b2\u0088\u00ed\u0098\u00b8 \u00ec\u00a7\u0080\u00ec\u00a0\u0095
server.port=8089

# Datasource(DBCP)\u00ec\u009d\u0084 \u00eb\u00a7\u008c\u00eb\u0093\u00a4\u00ea\u00b8\u00b0\u00ec\u009c\u0084\u00ed\u0095\u009c \u00ec\u00a0\u0095\u00eb\u00b3\u00b4 \u00eb\u00aa\u0085\u00ec\u008b\u009c
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url (\u00ec\u0098\u00b5\u00ec\u0085\u0098 \u00ec\u00b6\u0094\u00ea\u00b0\u0080)
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_24K_bigdata31_p3_2
# username
spring.datasource.username=sc_24K_bigdata31_p3_2
# password
spring.datasource.password=smhrd2

# JPA
# DB \u00ec\u00a7\u0080\u00ec\u00a0\u0095 (spring.jpa.database=mysql \u00ec\u009d\u0080 \u00ed\u0095\u0084\u00ec\u0088\u0098\u00eb\u008a\u0094 \u00ec\u0095\u0084\u00eb\u008b\u0088\u00ec\u00a7\u0080\u00eb\u00a7\u008c, \u00eb\u00aa\u0085\u00ec\u008b\u009c\u00ed\u0095\u00b4\u00eb\u008f\u0084 \u00ea\u00b4\u009c\u00ec\u00b0\u00ae\u00ec\u008a\u00b5\u00eb\u008b\u0088\u00eb\u008b\u00a4)
spring.jpa.database=mysql
# \u00ec\u0084\u009c\u00eb\u00b2\u0084 \u00ec\u008b\u009c\u00ec\u009e\u0091 \u00ec\u008b\u009c, DDL\u00ec\u009d\u0084 \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00ec\u008b\u00a4\u00ed\u0096\u0089\u00ec\u008b\u009c\u00ed\u0082\u00ac\u00ea\u00bb\u0080\u00eb\u008d\u00b0
# \u00ec\u0098\u00b5\u00ec\u0085\u0098
# create : drop / create
# update : \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ec\u0082\u00ac\u00ed\u0095\u00ad alter\u00eb\u00a7\u008c \u00ed\u0097\u0088\u00ec\u009a\u00a9
# \u00ed\u0094\u0084\u00eb\u00a1\u009c\u00ec\u00a0\u009d\u00ed\u008a\u00b8\u00ea\u00b0\u0080 \u00ec\u0096\u00b4\u00eb\u008a\u0090\u00ec\u00a0\u0095\u00eb\u008f\u0084 \u00ec\u00a7\u0084\u00ed\u0096\u0089\u00eb\u0090\u0098\u00eb\u00a9\u00b4, update\u00eb\u00a1\u009c \u00eb\u00b0\u0094\u00ea\u00bf\u0080 \u00ea\u00b2\u0083
spring.jpa.hibernate.ddl-auto=update
# \u00eb\u0098\u0090\u00eb\u008a\u0094 update
# \u00ec\u008b\u00a4\u00ed\u0096\u0089\u00eb\u0090\u009c sql\u00eb\u00ac\u00b8\u00ec\u009d\u0084 console \u00ec\u00b6\u009c\u00eb\u00a0\u00a5
spring.jpa.show-sql=true
# sql\u00eb\u00ac\u00b8 \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00ec\u008b\u009c \u00ea\u00b0\u009c\u00ed\u0096\u0089, \u00eb\u009d\u0084\u00ec\u0096\u00b4\u00ec\u0093\u00b0\u00ea\u00b8\u00b0\u00ea\u00b0\u0080 \u00eb\u0090\u0098\u00ec\u0096\u00b4\u00ec\u0084\u009c \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00eb\u0090\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d

###########\u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c \u00ea\u00b4\u0080\u00eb\u00a0\u00a8 \u00ec\u0084\u00a4\u00ec\u00a0\u0095###############
## \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c \u00ec\u0082\u00ac\u00ec\u009a\u00a9(\u00ea\u00b8\u00b0\u00eb\u00b3\u00b8\u00ea\u00b0\u0092:true)
spring.servlet.multipart.enabled=true
## \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ed\u0095\u0098\u00eb\u0082\u0098\u00eb\u008b\u00b9 \u00ec\u00b5\u009c\u00eb\u008c\u0080\u00ed\u0081\u00ac\u00ea\u00b8\u00b0
spring.servlet.multipart.max-file-size=10MB
## \u00ed\u008c\u008c\u00ec\u009d\u00bc \u00ec\u00b5\u009c\u00eb\u008c\u0080 \u00ea\u00b0\u0080\u00eb\u008a\u00a5 \u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c
spring.servlet.multipart.max-request-size=50MB

# sql\u00eb\u00ac\u00b8 \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00ec\u008b\u009c \u00ea\u00b0\u009c\u00ed\u0096\u0089, \u00eb\u009d\u0084\u00ec\u0096\u00b4\u00ec\u0093\u00b0\u00ea\u00b8\u00b0\u00ea\u00b0\u0080 \u00eb\u0090\u0098\u00ec\u0096\u00b4\u00ec\u0084\u009c \u00ec\u00b6\u009c\u00eb\u00a0\u00a5\u00eb\u0090\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d
spring.jpa.properties.hibernate.format_sql=true
# Hibernate\u00ea\u00b0\u0080 MySQL \u00eb\u00b0\u00a9\u00ec\u0096\u00b8\u00ec\u009d\u0084 \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00ea\u00b0\u0090\u00ec\u00a7\u0080\u00ed\u0095\u0098\u00eb\u00af\u0080\u00eb\u00a1\u009c, spring.jpa.properties.hibernate.dialect \u00eb\u008a\u0094 \u00ed\u0095\u0084\u00ec\u0088\u0098\u00eb\u008a\u0094 \u00ec\u0095\u0084\u00eb\u008b\u0099\u00eb\u008b\u0088\u00eb\u008b\u00a4.
# (\u00ec\u009d\u00b4\u00ec\u00a0\u0084 \u00eb\u00a1\u009c\u00ea\u00b7\u00b8\u00ec\u0097\u0090\u00ec\u0084\u009c \u00eb\u00aa\u0085\u00ec\u008b\u009c\u00ec\u00a0\u0081 \u00ec\u00a7\u0080\u00ec\u00a0\u0095\u00ec\u009d\u00b4 \u00ed\u0095\u0084\u00ec\u009a\u0094 \u00ec\u0097\u0086\u00eb\u008b\u00a4\u00eb\u008a\u0094 \u00ea\u00b2\u00bd\u00ea\u00b3\u00a0\u00ea\u00b0\u0080 \u00ec\u009e\u0088\u00ec\u0097\u0088\u00ec\u009c\u00bc\u00eb\u00af\u0080\u00eb\u00a1\u009c \u00ec\u0083\u009d\u00eb\u009e\u00b5 \u00ea\u00b0\u0080\u00eb\u008a\u00a5)

# Thymeleaf \u00ec\u0084\u00a4\u00ec\u00a0\u0095 (\u00ec\u00b6\u0094\u00ea\u00b0\u0080)
spring.thymeleaf.cache=false
# \u00ea\u00b0\u009c\u00eb\u00b0\u009c \u00ec\u00a4\u0091 \u00ec\u00ba\u0090\u00ec\u008b\u009c \u00eb\u00b9\u0084\u00ed\u0099\u009c\u00ec\u0084\u00b1\u00ed\u0099\u0094
spring.thymeleaf.prefix=classpath:/templates/
# \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8 \u00ed\u0085\u009c\u00ed\u0094\u008c\u00eb\u00a6\u00bf \u00ea\u00b2\u00bd\u00eb\u00a1\u009c
spring.thymeleaf.suffix=.html
# \u00ea\u00b8\u00b0\u00eb\u00b3\u00b8 \u00ed\u0085\u009c\u00ed\u0094\u008c\u00eb\u00a6\u00bf \u00ed\u0099\u0095\u00ec\u009e\u00a5\u00ec\u009e\u0090

# Kakao API Keys
kakao.client-id=3f2ff6e52da88df625da47802fdad65d
# \u00ec\u008b\u00a4\u00ec\u00a0\u009c \u00ea\u00b0\u0092\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00eb\u008c\u0080\u00ec\u00b2\u00b4 \u00ed\u0095\u0084\u00ec\u009a\u0094
# kakao.redirect-uri \u00ed\u008f\u00ac\u00ed\u008a\u00b8 \u00eb\u00b2\u0088\u00ed\u0098\u00b8\u00eb\u00a5\u00bc server.port\u00ec\u0099\u0080 \u00ec\u009d\u00bc\u00ec\u00b9\u0098\u00ed\u0095\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d \u00ec\u0088\u0098\u00ec\u00a0\u0095
kakao.redirect-uri=http://localhost:8089/oauth/kakao

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG