spring.application.name=SpringBoot

# property 파일
# 특정한 값/데이터를 작성해놓기 위한 파일
# 이름=값 형식으로 작성
# 스페이스바 사용X

# Tomcat의 port 번호 지정
server.port=8088

# DataSource(DBCP)을 만들기 위한 정보 명시
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://localhost:3306/com
# username
spring.datasource.username=com
# password
spring.datasource.password=com01

# JPA
# DB 지정
spring.jpa.database=mysql
# 서버 시작 시 ddl을 자동으로 실행시킬건데
# 옵션
# create : drop / create
# update : 수정사항 alter만 허용
# 프로젝트가 어느정도 진행되면, update로 바꿀 것
spring.jpa.hibernate.ddl-auto=update
# 실행된 sql문을 console 출력
spring.jpa.show-sql=true
# sql문 출력시 개행, 띄어쓰기가 되어서 출력되도록
spring.jpa.properties.hibernate.format_sql=true