@charset "UTF-8";
/* past&topic 문제 페이지 css */
body {
  font-family: 'Pretendard', 'Noto Sans KR', 'Inter', sans-serif;
  background-color: #FAFAFA;
  color: #212121;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 24px;
}

h2 {
  color: #1E88E5;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

h4 {
  color: #1E88E5;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* 헤더 */
.custom-header {
  font-family: 'Pretendard', 'Noto Sans KR', 'Inter', sans-serif;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 48px;
  width: auto;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: #1E88E5;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
}



.panel-warning {
   border: none;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   border-radius: 8px;
   overflow: hidden;
}

.exam-title-bar {
  background-color: #67aded;
  color: #fff;
  font-size: 20px;
  font-weight: 550;
  text-align: center;
  padding: 12px 0;
  border-radius: 8px;
  margin: 30px 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

    .subjectIdx {
        margin-top: 40px;
        font-size: 20px;
        font-weight: bold;
        color: #343a40;
    }

    .oneExam {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        break-inside: avoid;
        page-break-inside: avoid;
         position: relative;  /* 정답 체크 이미지 위치 기준점 설정 */
 		 padding-left: 40px; 
    }

    .question {
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 20px;
        position: relative;
    }

 .choice {
  padding: 14px 18px;
  margin-bottom: 16px;
  border: 1px solid #d0d7de;
  border-radius: 12px;
  cursor: pointer;
  background-color: #ffffff;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  z-index: 1;
  position: relative;
}

.choice:hover {
  background-color: #f0f8ff;
  border-color: #64b5f6;
  box-shadow: 0 4px 10px rgba(100, 181, 246, 0.2);
  transform: translateY(-1px);
}

.choice.selected {
  background-color: #e3f2fd;
  border-color: #2196f3;
  font-weight: 600;
  color: #0d47a1;
  box-shadow: 0 6px 12px rgba(33, 150, 243, 0.2);
}

.solution {
  background-color: #f1f8ff;
  border-left: 4px solid #1E88E5;
  padding: 12px 16px;
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.6;
  border-radius: 6px;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  white-space: pre-wrap;
  display: none;
  min-height: 0 !important;
  overflow: hidden;
}
    .btn {
        margin-top: 10px;
        margin-right: 5px;
        border-radius: 6px;
    }

    .panel-footer {
        text-align: center;
        font-size: 14px;
        color: #6c757d;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .exam-section {
        break-after: page;
        margin-bottom: 40px;
    }

    .btn-bottom {
        text-align: center;
        margin: 30px 0;
    }

/* 과목명 */
 .subjectIdx{
	margin-top: 30px;
	font-size:50px;
	font-weight: bold;
	text-align: center;
}
/* 한 문제 */
.column-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.oneExam {
  width: 48%;
}

/* 지문 */
 .question {
 	position: relative;
 	width: fit-content;
  	max-width: 100%;
  	z-index: 5;
 }

/* footer  */
.footer {
  border-top: 1px solid #ddd;
}

.footer .nav a {
  color: #666;
  margin: 0 10px;
  font-size: 14px;
  text-decoration: none;
}

.footer .text-muted {
  font-size: 13px;
}

.page-item {
  display: inline;
}

.page-item .page-link {
  padding: 6px 12px;
  margin: 0 3px;
  background: white;
  border: 1px solid #ddd;
  color: #004080;
  border-radius: 4px;
  cursor: pointer;
}

/* ✅ 문제 번호 원 강조 스타일 */
.circle-highlight {
  position: relative;
  display: inline-block;
  font-weight: bold;
  z-index: 10;
  padding-left: 8px;
  font-size: 1.1rem;
}

.circle-highlight::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -15px;
  width: 38px;
  height: 38px;
  border: 3px solid red;
  border-radius: 50%;
  z-index: -1;  /* ✅ 텍스트는 위, 원은 뒤 */
  background-color: white;
}

 
.page-item.active .page-link {
  background-color: #c6e0f9;
  color: white;
  border-color: #89bff1;
}  
  
/* ✅ 전체 답변 박스 스타일 */
.chat-answer-box {
  background-color: #f9fafb;
  border-left: 4px solid #1E88E5;
  padding: 16px;
  border-radius: 6px;
  font-size: 15px;
  line-height: 1.65;  /* 🔹 과도한 줄 간격 줄이기 */
  color: #212121;
  margin-top: 12px;
  overflow-wrap: break-word;
  word-break: keep-all;
  white-space: normal; /* 🔹 pre-wrap 제거로 자동 줄바꿈 */
}

/* ✅ 강조 텍스트 */
.chat-answer-box strong {
  color: #0d47a1;
  font-weight: 600;
}

/* ✅ 목록 스타일 정리 */
.chat-answer-box ul,
.chat-answer-box ol {
  padding-left: 1.2rem;
  margin-top: 0.3rem;
  margin-bottom: 0.6rem;
}

.chat-answer-box li {
  margin-bottom: 0.3rem;  /* 🔹 리스트 항목 간 여백 최소화 */
}

/* ✅ 코드 스타일 (선택적) */
.chat-answer-box code {
  background-color: #eef2f5;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.95em;
}

/* ✅ 구분선 (필요할 경우) */
.chat-answer-box hr {
  border: none;
  border-top: 1px dashed #ccc;
  margin: 1rem 0;
}

.loading-spinner::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 3px solid #1E88E5;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
  vertical-align: middle;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
