spring.application.name=SpringBoot

# Tomcat의 port번호 지정
server.port=8089

# Datasource(DBCP)을 만들기위한 정보 명시
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url (옵션 추가)
spring.datasource.url=jdbc:mysql://localhost:3306/com?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# username
spring.datasource.username=com
# password
spring.datasource.password=com01

# JPA
# DB 지정 (spring.jpa.database=mysql 은 필수는 아니지만, 명시해도 괜찮습니다)
spring.jpa.database=mysql
# 서버 시작 시, DDL을 자동으로 실행시킬껀데
# 옵션
# create : drop / create
# update : 수정사항 alter만 허용
# 프로젝트가 어느정도 진행되면, update로 바꿀 것
spring.jpa.hibernate.ddl-auto=update
# 또는 update
# 실행된 sql문을 console 출력
spring.jpa.show-sql=true
# sql문 출력시 개행, 띄어쓰기가 되어서 출력되도록

###########파일 업로드 관련 설정###############
## 파일업로드 사용(기본값:true)
spring.servlet.multipart.enabled=true
## 파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
spring.servlet.multipart.max-request-size=50MB

# sql문 출력시 개행, 띄어쓰기가 되어서 출력되도록
spring.jpa.properties.hibernate.format_sql=true
# Hibernate가 MySQL 방언을 자동으로 감지하므로, spring.jpa.properties.hibernate.dialect 는 필수는 아닙니다.
# (이전 로그에서 명시적 지정이 필요 없다는 경고가 있었으므로 생략 가능)

# Thymeleaf 설정 (추가)
spring.thymeleaf.cache=false
# 개발 중 캐시 비활성화
spring.thymeleaf.prefix=classpath:/templates/
# 기본 템플릿 경로
spring.thymeleaf.suffix=.html
# 기본 템플릿 확장자

# Kakao API Keys
kakao.client-id=3f2ff6e52da88df625da47802fdad65d
# 실제 값으로 대체 필요
# kakao.redirect-uri 포트 번호를 server.port와 일치하도록 수정
kakao.redirect-uri=http://localhost:8089/oauth/kakao
