spring.application.name=SpringBoot

# Tomcat\uc758 port\ubc88\ud638 \uc9c0\uc815
server.port=8089

# Datasource(DBCP)\uc744 \ub9cc\ub4e4\uae30\uc704\ud55c \uc815\ubcf4 \uba85\uc2dc
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url (\uc635\uc158 \ucd94\uac00)
spring.datasource.url=jdbc:mysql://localhost:3306/com?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# username
spring.datasource.username=com
# password
spring.datasource.password=com01

# JPA
# DB \uc9c0\uc815 (spring.jpa.database=mysql \uc740 \ud544\uc218\ub294 \uc544\ub2c8\uc9c0\ub9cc, \uba85\uc2dc\ud574\ub3c4 \uad1c\ucc2e\uc2b5\ub2c8\ub2e4)
spring.jpa.database=mysql
# \uc11c\ubc84 \uc2dc\uc791 \uc2dc, DDL\uc744 \uc790\ub3d9\uc73c\ub85c \uc2e4\ud589\uc2dc\ud0ac\uaec0\ub370
# \uc635\uc158
# create : drop / create
# update : \uc218\uc815\uc0ac\ud56d alter\ub9cc \ud5c8\uc6a9
# \ud504\ub85c\uc81d\ud2b8\uac00 \uc5b4\ub290\uc815\ub3c4 \uc9c4\ud589\ub418\uba74, update\ub85c \ubc14\uafc0 \uac83
spring.jpa.hibernate.ddl-auto=create
# \ub610\ub294 update
# \uc2e4\ud589\ub41c sql\ubb38\uc744 console \ucd9c\ub825
spring.jpa.show-sql=true
# sql\ubb38 \ucd9c\ub825\uc2dc \uac1c\ud589, \ub744\uc5b4\uc4f0\uae30\uac00 \ub418\uc5b4\uc11c \ucd9c\ub825\ub418\ub3c4\ub85d
spring.jpa.properties.hibernate.format_sql=true
# Hibernate\uac00 MySQL \ubc29\uc5b8\uc744 \uc790\ub3d9\uc73c\ub85c \uac10\uc9c0\ud558\ubbc0\ub85c, spring.jpa.properties.hibernate.dialect \ub294 \ud544\uc218\ub294 \uc544\ub2d9\ub2c8\ub2e4.
# (\uc774\uc804 \ub85c\uadf8\uc5d0\uc11c \uba85\uc2dc\uc801 \uc9c0\uc815\uc774 \ud544\uc694 \uc5c6\ub2e4\ub294 \uacbd\uace0\uac00 \uc788\uc5c8\uc73c\ubbc0\ub85c \uc0dd\ub7b5 \uac00\ub2a5)

# Thymeleaf \uc124\uc815 (\ucd94\uac00)
spring.thymeleaf.cache=false
# \uac1c\ubc1c \uc911 \uce90\uc2dc \ube44\ud65c\uc131\ud654
spring.thymeleaf.prefix=classpath:/templates/
# \uae30\ubcf8 \ud15c\ud50c\ub9bf \uacbd\ub85c
spring.thymeleaf.suffix=.html
# \uae30\ubcf8 \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790

# Kakao API Keys
kakao.client-id=YOUR_KAKAO_REST_API_KEY
# \uc2e4\uc81c \uac12\uc73c\ub85c \ub300\uccb4 \ud544\uc694
# kakao.redirect-uri \ud3ec\ud2b8 \ubc88\ud638\ub97c server.port\uc640 \uc77c\uce58\ud558\ub3c4\ub85d \uc218\uc815
kakao.redirect-uri=http://localhost:8089/oauth/kakao