/* ✅ 전체 페이지 기본 설정 */
body {
  font-family: 'Pretendard', 'Noto Sans KR', 'Inter', sans-serif;
  background-color: #FAFAFA;
  color: #212121;
  margin: 0;
  padding: 0;
  display: flex;
  overflow-x: hidden;
  height: 100vh;
}

/* ✅ 페이지 레이아웃 구성 */
.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: white;
  box-shadow: inset 0 0 0 1px #ddd;
}

/* ✅ 사이드바 */
.sidebar {
  width: 220px;
  background-color: #F8F9FA;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

.menu-item {
  cursor: pointer;
  padding: 10px 16px;
  color: #1E88E5;
  font-weight: 500;
  border: none;
  background: transparent;
  text-align: left;
  width: 100%;
  display: block;
  transition: background-color 0.2s ease;
}

.menu-item.active {
  background-color: white;
  color: #1E88E5;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  margin-right: -1px;
  border-right: 1px solid white;
  z-index: 2;
  position: relative;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.menu-item:hover {
  background-color: #E3F2FD;
}

/* ✅ 콘텐츠 영역 */
.content {
  flex-grow: 1;
  padding: 40px;
  overflow-y: auto;
  background-color: white;
  min-height: 100vh;
  box-sizing: border-box;
  width: calc(100% - 220px);
}

/* ✅ 각 섹션 탭 */
.section-content {
  display: none;
}
.section-content.active {
  display: block;
}

/* ✅ 섹션 제목 스타일 */
h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #1E88E5;
}

/* ✅ 테이블 스타일 */
.table {
  font-size: 14px;
}
.table th {
  background-color: #f1f1f1;
  font-weight: 600;
}
.table td, .table th {
  vertical-align: middle;
}

/* ✅ 버튼 스타일 */
.btn-outline-primary {
  color: #1E88E5;
  border-color: #1E88E5;
}
.btn-outline-primary:hover {
  background-color: #1E88E5;
  color: white;
}
.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}
.back-btn {
  margin-bottom: 20px;
}

/* ✅ 탭별 버튼 그룹 */
#licenseButtons button,
#wrongLicenseButtons button,
#refundLicenseButtons button,
#planLicenseButtons button {
  margin-right: 6px;
  margin-bottom: 10px;
}

/* ✅ 페이징 컨트롤 버튼 크기 */
.d-flex.justify-content-between.align-items-center.mt-3 button {
  min-width: 80px;
}

/* ✅ 차트 없음 메시지 */
.text-muted {
  color: #999 !important;
  font-style: italic;
}

/* ✅ 선택된 회원 강조 */
#selectedUserId {
  font-weight: bold;
  color: #1E88E5;
}
th {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 20px; /* 아이콘 공간 확보 */
}

th.asc::after,
th.desc::after {
  position: absolute;
  right: 8px;
  font-size: 0.75rem;
  opacity: 0.7;
}

th.asc::after {
  content: "▲";
}

th.desc::after {
  content: "▼";
}
