<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Spring Boot RestController Member</h2>
		<div class="panel panel-warning">
			<div class="panel-heading">Join</div>
			<div class="panel-body">
				<form action="join" method="post">
					<table class="table">
						<tr>
							<td>ID</td>
							<td><input name="id" id="id" type="text" class="form-control"></td>
							<td>
								<button onclick="idCheck()" type="button" class="btn">중복확인</button>
							</td>
						</tr>
						<tr>
							<td>PW</td>
							<td colspan="2"><input name="pw" type="password" class="form-control"></td>
						</tr>
						<tr>
							<td>NICK</td>
							<td colspan="2"><input name="nick" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td>PHONE</td>
							<td colspan="2"><input name="phone" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td>ADDR</td>
							<td colspan="2"><input name="addr" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<button class="btn btn-danger" type="reset">취소</button>
								<button class="btn btn-success" type="submit">회원가입</button>
							</td>
						</tr>
					</table>
				</form>

			</div>
			<div class="panel-footer">빅데이터 개발자과정 - 박병관</div>
		</div>
	</div>

	<script type="text/javascript">
		function idCheck() {
			
			let id = $("#id").val();
			
			$.ajax({
				url : "idCheck",
				type : "get",
				dataType : "json",
				data : {"id" : id},
				success : function(data) {
					console.log(data);
					if(data.id != null){
						alert("해당 ID는 사용할 수 없습니다.");
					} else {
						alert("해당 ID는 사용 가능한 ID입니다.");
					}
				},
				error : function() {
					alert('error...')
				}
			});
		}
	</script>

</body>
</html>