<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입 - 문제? Issue!</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- 🔷 커스텀 헤더 -->
<nav class="custom-header">
  <div class="container container-fluid d-flex justify-content-between align-items-center px-4">
    <div class="logo d-flex align-items-center gap-2">
      <a href="/">
        <img src="/images/로고.png" height="40" alt="로고">
      </a>
    </div>
    <div class="header-links d-flex gap-2">
      <a href="/login" class="btn btn-outline-primary">LOGIN</a>
    </div>
  </div>
</nav>

<!-- 회원가입 폼 -->
<div class="container d-flex justify-content-center align-items-center py-5">
  <div class="dashboard-card" style="width: 100%; max-width: 600px;">
    <h2 class="text-center mb-4">회원가입</h2>

    <div th:if="${joinError}" class="alert alert-danger" th:text="${joinError}"></div>
    <div th:if="${#fields.hasErrors('member.*')}" class="alert alert-danger">
      입력값을 확인해주세요.
      <ul>
        <li th:each="err : ${#fields.errors('member.*')}" th:text="${err}"></li>
      </ul>
    </div>

    <form th:action="@{/join}" th:object="${member}" method="post">
      <input type="hidden" th:field="*{userpro}" />

      <div class="mb-3">
        <label for="idInput" class="form-label">아이디</label>
        <div class="input-group">
          <input th:field="*{id}" id="idInput" type="text" class="form-control" required>
          <button onclick="idCheck()" type="button" class="btn btn-outline-secondary">중복확인</button>
        </div>
        <small th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></small>
        <small id="idCheckResult" class="form-text"></small>
      </div>

      <div class="mb-3">
        <label for="pw" class="form-label">비밀번호</label>
        <input th:field="*{pw}" type="password" class="form-control" required>
        <small th:if="${#fields.hasErrors('pw')}" th:errors="*{pw}" class="text-danger"></small>
      </div>

      <div class="mb-3">
        <label for="name" class="form-label">이름 (닉네임)</label>
        <input th:field="*{name}" type="text" class="form-control"
               th:readonly="${isKakaoNameFixed == true}" required />
        <small th:if="${isKakaoNameFixed == true}" class="form-text text-muted">카카오 닉네임으로 자동 입력되었습니다 (수정 불가).</small>
        <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></small>
      </div>

      <div class="mb-4">
        <label for="phoneInput" class="form-label">전화번호</label>
        <input th:field="*{phone}" id="phoneInput" type="text" class="form-control"
               placeholder="000-0000-0000" pattern="\d{3}-\d{4}-\d{4}" maxlength="13" required>
        <small th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="text-danger"></small>
      </div>

      <div class="d-flex justify-content-between">
        <button class="btn btn-outline-danger w-45" type="reset">지우기</button>
        <button class="btn btn-primary w-45" type="submit">회원가입</button>
      </div>
    </form>

    <hr class="my-4">
    <p class="text-center">이미 계정이 있으신가요? <a th:href="@{/login}">로그인 페이지로 이동</a></p>
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-5 py-4 border-top">
  <div class="container text-center">
    <nav class="nav justify-content-center mb-3">
      <a href="#" class="footer-link">Home</a>
      <a href="#" class="footer-link">About</a>
      <a href="#" class="footer-link">Contact</a>
    </nav>
    <p class="text-muted small mb-0">© 2025 문제 Issue!</p>
  </div>
</footer>

<script>
  function idCheck() {
    let id = $("#idInput").val().trim();
    if (!id) {
      $("#idCheckResult").text("ID를 입력해주세요.").css("color", "red");
      return;
    }
    $("#idCheckResult").text("확인 중...").css("color", "orange");

    $.ajax({
      url: "[[@{/idCheck}]]",
      type: "get",
      dataType: "json",
      data: {"id": id},
      success: function (data) {
        if (data.isAvailable) {
          $("#idCheckResult").text("사용 가능한 ID입니다.").css("color", "green");
        } else {
          $("#idCheckResult").text("이미 사용 중인 ID입니다.").css("color", "red");
        }
      },
      error: function () {
        $("#idCheckResult").text("ID 중복 확인 중 오류 발생").css("color", "red");
      }
    });
  }

  $(document).ready(function () {
    $("#phoneInput").on("input", function () {
      let input = $(this).val().replace(/[^0-9]/g, "");
      let formatted = "";
      if (input.length > 0) formatted = input.substring(0, 3);
      if (input.length >= 4) formatted += "-" + input.substring(3, 7);
      if (input.length >= 8) formatted += "-" + input.substring(7, 11);
      $(this).val(formatted);
      if (input.length > 11) {
        $(this).val(formatted.substring(0, 13));
      }
    });

    $("form").on("submit", function (e) {
      let phone = $("#phoneInput").val();
      let phonePattern = /^\d{3}-\d{4}-\d{4}$/;
      if (!phonePattern.test(phone)) {
        e.preventDefault();
        alert("전화번호는 000-0000-0000 형식으로 입력해주세요.");
        $("#phoneInput").focus();
      }
    });
  });
</script>

</body>
</html>
