<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
      <h2>Spring Boot RestController Member</h2>
      <div class="panel panel-warning">
         <div class="panel-heading">License
         
			<span style="float: right;">
				<th:block th:if="${session.info == null}">
         			<a href="login">로그인</a>
         			<a href="join">회원가입</a>
         		</th:block>
         		
    			<!-- 로그인 했을 때 영역 -->
         		<th:block th:unless="${session.info == null}">
         		
	         		<!-- 관리자 영역 -->
	         		<th:block th:if="${session.info.id == 'admin'}">
		         		<a href="list">회원정보보기</a>
	    			</th:block>
	    			
	        		<a href="update">회원정보수정</a>
	        		<a href="logout">로그아웃</a>
        		</th:block>
         	</span>
         		
         
         </div>
         

         
         <div class="panel-body">
            

         </div>
         <div class="panel-footer">빅데이터 개발자과정 - 박병관</div>
      </div>
   </div>
</body>
</html>