<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LICENSE</title>

<!-- Bootstrap & Icons -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Main Style -->
<link href="/css/style.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
/* ✅ container 강제 통일 */
.container {
	max-width: 960px !important;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
}
</style>
</head>

<body>

	<!-- Header -->
	<input type="hidden" id="id" th:if="${member != null}"
		th:value="${member.id}" />

	<nav class="custom-header">
		<div
			class="container d-flex justify-content-between align-items-center">
			<div class="logo d-flex align-items-center gap-2">
				<a href="/"> <img src="/images/로고.png" height="40" alt="로고">
					<span class="logo-text"></span>
				</a>
			</div>
			<div class="header-links d-flex gap-2">
				<a href="mypage" class="btn btn-outline-secondary">MYPAGE</a> <a
					href="logout" class="btn btn-outline-danger">LOGOUT</a>
			</div>
		</div>
	</nav>

	<!-- Main -->
	<div class="container my-5">
		<div class="content-area">
			<h4 class="text-center mb-5" th:if="${member != null}"
				th:text="${member.name} + '님 시험까지 ~일 남았습니다.'"></h4>

			<div class="row">
				<!-- Left Column -->
				<div class="col-md-8 d-flex flex-column gap-4">

					<!-- 시험 풀기 -->
					<div class="dashboard-card p-4">
						<h5 class="fw-bold mb-4">시험 풀기</h5>
						<form method="post" action="/goTest.do"
							class="d-flex align-items-center gap-2">
							<div class="flex-grow-1"
								style="width: 300px; padding-left: 100px;">
								<input type="hidden" th:name="${_csrf.parameterName}"
									th:value="${_csrf.token}" /> <input type="hidden" name="liIdx"
									th:value="${licenseList[0].liIdx}" /> <input type="hidden"
									name="liName" th:value="${licenseList[0].liName}" /> <input
									type="hidden" name="liTime" th:value="${licenseList[0].liTime}" />
								<input type="hidden" name="liPbc"
									th:value="${licenseList[0].liPbc}" /> <select name="category"
									class="form-control rounded-pill px-4 py-2">
									<option value="" disabled selected hidden>회차 검색</option>
									<option value="0">랜덤 문제</option>
									<th:block th:each="round : ${rounds}">
										<option th:value="${round[2]}"
											th:text="${round[0] + '년 ' + round[1] + '회'}"></option>
									</th:block>
								</select>
							</div>
							<button class="btn btn-light" type="submit"
								style="width: 42px; height: 42px;"
								onclick="if(document.getElementById('category').value == ''){ alert('유형을 선택해주세요.'); return false; }">시험</button>
						</form>
					</div>

					<!-- 기출 풀기 -->
					<div class="dashboard-card p-4">
						<h5 class="fw-bold mb-4">기출 풀기</h5>
						<form method="post" action="goExam.do"
							class="d-flex align-items-center gap-2">
							<div class="flex-grow-1"
								style="width: 300px; padding-left: 100px;">
								<input type="hidden" th:name="${_csrf.parameterName}"
									th:value="${_csrf.token}" /> <input type="hidden" name="liIdx"
									th:value="${licenseList[0].liIdx}" /> <input type="hidden"
									name="liName" th:value="${licenseList[0].liName}" /> <input
									type="hidden" name="liTime" th:value="${licenseList[0].liTime}" />
								<input type="hidden" name="liPbc"
									th:value="${licenseList[0].liPbc}" /> <input type="hidden"
									name="liChap1" th:value="${licenseList[0].liChap1}" /> <input
									type="hidden" name="liChap2"
									th:value="${licenseList[0].liChap2}" /> <input type="hidden"
									name="liChap3" th:value="${licenseList[0].liChap3}" /> <input
									type="hidden" name="liChap4"
									th:value="${licenseList[0].liChap4}" /> <input type="hidden"
									name="liChap5" th:value="${licenseList[0].liChap5}" /> <select
									id="category" name="category"
									class="form-control rounded-pill px-4 py-2">
									<option value="default" disabled selected hidden>회차 검색</option>
									<th:block th:each="round : ${rounds}">
										<option th:value="${round[2]}"
											th:text="${round[0] + '년 ' + round[1] + '회'}"></option>
								</select>
							</div>
							<button class="btn btn-light" type="submit"
								style="width: 42px; height: 42px;"
								onclick="if(document.getElementById('category').value == 'default'){ alert('유형을 선택해주세요.'); return false; }">연습</button>
						</form>
					</div>

					<!-- 주제별 학습하기 -->
					<div class="dashboard-card p-4">
						<h5 class="fw-bold mb-4">주제별 학습하기</h5>
						<form action="/goTopic.do" method="post"
							class="d-flex align-items-center gap-2"
							style="padding-left: 100px;">
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}" /> <select id="category"
								name="category" class="form-control rounded-pill px-4 py-2"
								style="width: 600px;">
								<div id="topicSelect"></div>

							</select>

							<button class="btn btn-light" type="submit"
								style="width: 42px; height: 42px;"
								onclick="if(document.getElementById('category').value == ''){ alert('유형을 선택해주세요.'); return false; }">
								<i class="bi bi-search"></i>
							</button>
						</form>
					</div>

				</div>

				<!-- Right Column -->
				<div class="col-md-4">
					<div class="dashboard-card p-4" style="height: 350px;">
						<h5 class="fw-bold mb-3" th:if="${member != null}"
							th:text="${member.name} + '님의 주제별 오답 TOP 5'"></h5>
						<!--           	<div th:each="pbIdxList : ${pbIdxList}">
          		<div th:text="${pbIdxList}"></div>
          	</div> -->

						<form action="/updateTopicNums.do" method="post"
							style="display: inline;">
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}" />
						</form>
						<canvas id="wrongChart" height="250"></canvas>
					</div>
				</div>
			</div>
		</div>

		<!-- Calendar & Schedule -->
		<div class="container mb-5">
			<div class="row">
				<div class="col-md-8 mb-4">
					<div class="calendar-box">
						<h4>
							<button class="btn btn-outline-secondary btn-sm me-2"
								onclick="changeMonth(-1)">←</button>
							<span id="month-year"></span>
							<button class="btn btn-outline-secondary btn-sm ms-2"
								onclick="changeMonth(1)">→</button>
							<button class="btn btn-primary rounded-pill px-3" type="button"
								id="check-attendance" style="margin-left: 565px">출석</button>

						</h4>
						<table>
							<thead>
								<tr>
									<th style="color: red;">일</th>
									<th>월</th>
									<th>화</th>
									<th>수</th>
									<th>목</th>
									<th>금</th>
									<th>토</th>
								</tr>
							</thead>
							<tbody id="calendar-body"></tbody>

						</table>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card schedule-card">
						<!-- 탭 메뉴 -->
						<div>
							<div class="tab-menu mb-3">
								<button class="active" onclick="showTab(event, 'apply')">접수</button>
								<button onclick="showTab(event, 'exam')">시험</button>
								<button onclick="showTab(event, 'result')">결과발표</button>
							</div>
						</div>

						<!-- 탭 콘텐츠 -->
						<div class="card-body">

							<!-- 접수 탭 -->
							<div id="apply" class="tab-content">
								<div class="exam-item" th:each="exam : ${exams}">
									<div th:each="license : ${licenseList}">
										<h5>
											<span class="exam-title" th:text="${license.liName}">ADP</span>
										</h5>
									</div>
									<div class="exam-date">
										<span
											th:text="${#temporals.format(exam.appStd, 'yyyy-MM-dd (E)')}">2025-07-07</span>
										~ <span
											th:text="${#temporals.format(exam.appEd, 'yyyy-MM-dd (E)')}">2025-07-11</span>
									</div>

								</div>
							</div>

							<!-- 시험 탭 -->
							<div id="exam" class="tab-content" style="display: none;">
								<div class="exam-item" th:each="exam : ${exams}">
									<div th:each="license : ${licenseList}">
										<h5>
											<span class="exam-title" th:text="${license.liName}">ADP</span>
										</h5>
									</div>
									<div class="exam-date">
										<span
											th:text="${#temporals.format(exam.exStd, 'yyyy-MM-dd (E)')}">2025-07-07</span>
										~ <span
											th:text="${#temporals.format(exam.exEd, 'yyyy-MM-dd (E)')}">2025-07-11</span>
									</div>
								</div>
							</div>


							<!-- 결과발표 탭 -->
							<div id="result" class="tab-content" style="display: none;">
								<div class="exam-item" th:each="exam : ${exams}">
									<div th:each="license : ${licenseList}">
										<h5>
											<span class="exam-title" th:text="${license.liName}">ADP</span>
										</h5>
									</div>
									<div class="exam-date">
										<span
											th:text="${#temporals.format(exam.exRd, 'yyyy-MM-dd (E)')}">2025-07-07</span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Footer -->
				<footer class="footer mt-5 py-4 border-top">
					<div class="container text-center">
						<nav class="nav justify-content-center mb-3">
							<a href="#" class="footer-link">Home</a> <a href="#"
								class="footer-link">About</a> <a href="#" class="footer-link">Contact</a>
						</nav>
						<p class="text-muted small mb-0">© 2025 문제 Issue!</p>
					</div>
				</footer>


				<!-- Script -->
				<script th:inline="javascript">
   $(document).ready(function(){
      // ready() : html 코드가 준비가 되면 실행되는 메소드
      loadTopic();
   });
   
   /* 시험 일정 박스 */
   // showTab 함수에서 event 인자를 받아서 사용하도록 수정
  function showTab(event, tabId) {
    // 탭 컨텐츠 전부 숨김
    document.querySelectorAll('.tab-content').forEach(el => el.style.display = 'none');
    // 선택한 탭만 표시
    document.getElementById(tabId).style.display = 'block';

    // 탭 메뉴 활성화 표시
    document.querySelectorAll('.tab-menu button').forEach(btn => btn.classList.remove('active'));
    event.currentTarget.classList.add('active');
  }
 function loadTopic() {
    
       // 리스트라서.. 이렇게 가져옴
       let topicList = /*[[${topicList}]]*/ [];

      const Name = [];

       listHtml = "";
       listHtml = "<option value='' disabled selected hidden>유형 선택</option>";
       
       for (let i = 0; i < topicList.length; i++) {
            let parts = topicList[i].topicName.split(" - ");
            Name.push(parts[0]);
          }
       
       for(let i=0; i<topicList.length; i++){
                   
          listHtml += "<option value='" + topicList[i].topicIdx + "'>"+ topicList[i].topicNum+". " + Name[i] + "</option>";


       }
       $("#topicSelect").html(listHtml);   
       
 } 
  const examPeriods = /*[[${exams}]]*/ [];
  const examDates = [];

  examPeriods.forEach(exam => {
    const start = new Date(exam.appStd);
    const end = new Date(exam.appEd);
    let d = new Date(start);
    while (d <= end) {
    const dateStr = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
      examDates.push({ date: dateStr, title: exam.title });
      d.setDate(d.getDate() + 1);
    }
  });

  // calendarBody: 달력 테이블(<tbody>)을 넣을 위치
  const calendarBody = document.getElementById("calendar-body");
  
  // monthYear: "2025년 6월" 등 달력 상단 타이틀
  const monthYear = document.getElementById("month-year");
    
  const checkAttendanceBtn = document.getElementById("check-attendance");
    
  // currentDate: 현재 기준 달력 날짜
  let currentDate = new Date();
  
  // attendanceDates: 출석체크 된 날짜들 (나중에 서버에서 받아올 수도 있음)
  let attendanceDates = JSON.parse('[[${date}]]'); // 출석한 날짜 저장용 배열
  renderCalendar(currentDate);  // 페이지 로드시 달력 렌더링
  
  // 날짜 함수 2자리 수로 변경 ex 2025-6-6 -> 2025-06-06
  function pad(n) {
     return n < 10 ? "0" + n : n;
   }

  // 달력을 렌더링하는 함수
  function renderCalendar(date) {
    calendarBody.innerHTML = ""; // 기존 달력 초기화
    const year = date.getFullYear();
    const month = date.getMonth();
    const firstDay = new Date(year, month, 1).getDay(); // 1일의 요일 (0=일, 6=토)
    const lastDate = new Date(year, month + 1, 0).getDate(); // 월의 마지막 일
    const today = new Date();

    monthYear.textContent = `📅 ${year}년 ${month + 1}월`;

    // 6주 × 7일 달력 만들기 ( 한 달은 최대 6주까지 있어서 )
    let day = 1;
    for (let i = 0; i < 6; i++) {
      const row = document.createElement("tr");
      for (let j = 0; j < 7; j++) {
        const cell = document.createElement("td");

        
        // 첫 주(i==0)에서 firstDay 이전에는 빈칸
        // day > lastDate면 월이 끝났으므로 빈칸
        if (i === 0 && j < firstDay || day > lastDate) {
          cell.innerHTML = "";
        } else {
          const thisDate = new Date(year, month, day);
          const dateStr = `${year}-${pad(month + 1)}-${pad(day)}`;

          const dayCircle = document.createElement("div");
          dayCircle.classList.add("day-circle");
          dayCircle.textContent = day;

            // 오늘 날짜 표시
          if (today.getFullYear() === year && today.getMonth() === month && today.getDate() === day) {
            dayCircle.classList.add("today");
          }

          // 일요일 스타일
          if (j === 0) {
            cell.classList.add("sunday");
          }

          // 출석한 날짜(dateStr)는 표시
          if (attendanceDates.includes(dateStr)) {
            dayCircle.classList.add("attended");
          }
          /* 달력에 일정 표시 */
          const exam = examDates.find(e => e.date === dateStr);
         if (exam ) {
           dayCircle.classList.add("exam-period-bar");
           dayCircle.setAttribute("data-title", exam.title);
         }

          // 현재 셀에 해당 날짜를 시각적으로 보여줄 div.day-circle을 삽입하는 역할
          cell.appendChild(dayCircle);
          day++;
        }

        // 현재 tr 줄에 td 하나를 추가
        row.appendChild(cell);
      }
      calendarBody.appendChild(row);
      if (day > lastDate) break; // 다 채우면 루프 탈출
    }
  }

  
  function changeMonth(step) {
    currentDate.setMonth(currentDate.getMonth() + step);
    renderCalendar(currentDate);
    
  }

  checkAttendanceBtn.addEventListener("click", () => {
     const id = $("#id").val();

     $.ajax({
       url: "/atd_check",
       type: "post",
       dataType: "text",
       data: { id: id },
       success: function (response) {
         if (response === "true") { // 응답이 True일 경우
           alert("출석이 완료되었습니다!");

           // 여기서부터 else전까지 전부 동그라미 표시 영역
           const today = new Date();
           console.log(today);
           // 년,월,일 문자열 표시 - ex) "2025-06-06" / Month는 0부터 시작하므로 +1
           const dateStr = `${today.getFullYear()}-${pad(today.getMonth() + 1)}-${pad(today.getDate())}`;
           if (!attendanceDates.includes(dateStr)) {
             attendanceDates.push(dateStr);
           }

           renderCalendar(currentDate); // 다시 렌더링
         } else {
           alert("이미 출석하셨습니다!");
           
         }
       },
       error: function () {
         alert("서버 오류가 발생했습니다.");
       }
     });
   });
   


  renderCalendar(currentDate);

</script>
</body>

</html>