<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Spring Boot RestController Member</h2>
		<div class="panel panel-warning">
			<div class="panel-heading">
				List&nbsp;
				<button class="btn" onclick="goList()">회원목록보기</button>
			</div>
			<div class="panel-body">
				<div id="list">
					<table class="table">
						<tr>
							<td>번호</td>
							<td>아이디</td>
							<td>비밀번호</td>
							<td>닉네임</td>
							<td>전화번호</td>
							<td>주소</td>
							<td>삭제</td>
						</tr>

						<tbody id="view">

						</tbody>
					</table>
				</div>
			</div>
			<div class="panel-footer">빅데이터 개발자과정 - 박병관</div>
		</div>
	</div>

	<script type="text/javascript">
		function goList() {
			// 문제
			// MemberRestController에 goList로 요청시
			// 회원의 정보를 가져와서
			// 위 테이블 태그 안에 보여주는 기능을 구현하시오
			$.ajax({
				url : "goList",
				type : "post",
				dataType : "json", // 서버에서 어떤 타입을 받을 것인지를 의미
				success : makeView,
				error : function() {
					alert('error...');
				}
			});
		}

		function makeView(data) {
			var listHtml = "";

			$.each(data, function(index, obj) {
				listHtml += "<tr>";
				listHtml += "<td>" + (index + 1) + "</td>"; // 게시글 번호
				listHtml += "<td>" + obj.id + "</td>"
				listHtml += "<td>" + obj.pw + "</td>"
				listHtml += "<td>" + obj.nick + "</td>"
				listHtml += "<td>" + obj.phone + "</td>"
				listHtml += "<td>" + obj.addr + "</td>"
				listHtml += "<td><button onclick='goDelete(\"" + obj.id + "\")' class='btn'>삭제</button></td>";
				listHtml += "</tr>"
			}); // each 종료

			/*let html = "";
			for (let i = 0; i < data.length; i++){
				html += "<tr>";
				html += "<td>" + (i + 1) + "</td>";
				html += "<td>" + data[i].id + "</td>";
				html += "<td>" + data[i].pw + "</td>";
				html += "<td>" + data[i].nick + "</td>";
				html += "<td>" + data[i].phone + "</td>";
				html += "<td>" + data[i].addr + "</td>";
				html += "</tr>";
			}*/

			// 작업이 끝난 내용을 id가 view인 태그에 연결지어 표현하겠다!
			$("#view").html(listHtml);
		}
		
		function goDelete(id) {
			$.ajax({
				url : "goDelete",
				type : "post",
				data : {"id" : id},
				success : goList,
				error : function() {
					alert('error...');
				}
			});
		}
		
	</script>

</body>
</html>