<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인 - 문제? Issue!</title>

<!-- CSS 링크 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
	rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">

<!-- JS 링크 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- 🔷 커스텀 헤더 -->
	<nav class="custom-header">
		<div
			class="container container-fluid d-flex justify-content-between align-items-center px-4">
			<div class="logo d-flex align-items-center gap-2">
				<a href="/"> <img src="/images/로고.png" height="40" alt="로고">
					<span class="logo-text"> </span>
				</a>
			</div>

			<div class="header-links d-flex gap-2">
				<a href="/login" class="btn btn-outline-primary">LOGIN</a>
			</div>
		</div>
	</nav>

	<!-- 로그인 폼 -->
	<div class="container d-flex justify-content-center align-items-center"
		style="min-height: 80vh;">
		<div class="dashboard-card" style="width: 100%; max-width: 400px;">
			<h2 class="text-center mb-4">로그인</h2>

			<!-- ✅ 오류 메시지 표시 -->
			<div th:if="${loginError}" class="alert alert-danger" role="alert"
				th:text="${loginError}">아이디 또는 비밀번호가 올바르지 않습니다.</div>

			<!-- ✅ 로그아웃 메시지 표시 -->
			<div th:if="${logoutMessage}" class="alert alert-success"
				role="alert" th:text="${logoutMessage}">성공적으로 로그아웃되었습니다.</div>
			<!-- 로그인 폼 위에 성공 메시지 -->
			<!-- ✅ 회원가입 성공 메시지 표시 -->
			<div th:if="${joinSuccessMessage}" class="alert alert-success"
				th:text="${joinSuccessMessage}"></div>
			<form method="post" action="/login">
				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}" />
				<div class="mb-3">
					<label for="id" class="form-label">아이디</label> <input type="text"
						class="form-control" id="id" name="id" required>
				</div>
				<div class="mb-3">
					<label for="pw" class="form-label">비밀번호</label> <input
						type="password" class="form-control" id="pw" name="pw" required>
				</div>
				<button type="submit" class="btn btn-primary w-100">로그인</button>
			</form>

			<div class="mt-4">
				<p class="text-center">아직 회원이 아니신가요?</p>
				<a th:href="${kakaoAuthUrlForRegister}"
					class="btn btn-warning w-100"> <img
					src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_small.png"
					alt="카카오" style="width: 20px; margin-right: 8px;"> 카카오로 간편
					회원가입
				</a>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer mt-5 py-4 border-top">
		<div class="container text-center">
			<nav class="nav justify-content-center mb-3">
				<a href="#" class="footer-link">Home</a> <a href="#"
					class="footer-link">About</a> <a href="#" class="footer-link">Contact</a>
			</nav>
			<p class="text-muted small mb-0">© 2025 문제 Issue!</p>
		</div>
	</footer>
</body>
</html>
