<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="ko">
<head>
<meta charset="UTF-8">
<title>문제? Issue!</title>

<!-- CSS 링크 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
	rel="stylesheet">

<link href="/css/style.css" rel="stylesheet">

<!-- JS 링크 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* ✅ container 강제 통일 */
.container {
	max-width: 960px !important;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
}
</style>
</head>
<body>


	<!-- ✅ 결제 성공 메시지 표시 -->
	<div th:if="${paymentSuccess}" class="alert alert-success mt-3"
		role="alert">
		<span th:text="${paymentSuccess}">결제가 완료되었습니다!</span>
	</div>

	<!-- 🔷 커스텀 헤더 -->

	<nav class="custom-header">
		<div
			class="d-flex justify-content-between align-items-center w-100 px-4">
			<!-- ✅ 여기만 사용 -->
			<div class="logo d-flex align-items-center gap-2">
				<a href="/"> <img src="/images/로고.png" height="40" alt="로고">
					<span class="logo-text"></span>
				</a>
			</div>


			<div class="header-links d-flex gap-2">
				<!-- ❌ 로그인하지 않은 경우 -->
				<th:block th:if="${session.info == null}">
					<a href="login" class="btn btn-outline-primary">LOGIN</a>
				</th:block>

				<!-- ✅ 로그인한 경우 -->
				<th:block th:unless="${session.info == null}">
					<a href="mypage" class="btn btn-outline-secondary">MYPAGE</a>
					<a href="logout" class="btn btn-outline-danger">LOGOUT</a>
				</th:block>
			</div>
		</div>
	</nav>
	<div class="container">

		<!-- 🔍 검색 및 키워드 추천 -->
		<div class="main-content">
			<section class="row search-section">
				<!-- 🔍 검색창 + 버튼 묶음 -->
				<div class="search-group">
					<div class="search-container">
						<div class="search-box">
							<input id="search" type="text" placeholder="자격증 검색" />
							<button title="Clear">✕</button>
							<button title="Search" class="bi bi-search"></button>
						</div>
						<div id="suggestions" class="autocomplete"></div>
					</div>

					<!-- 자격증 추천 버튼 영역 -->
					<div class="search-suggestion">
						<th:block th:each="lic : ${licenseList}">
							<a th:href="@{'/redirectByLicense'(liIdx=${lic.liIdx})}"
								th:text="${lic.liName}" class="btn btn-primary btn-lg"></a>
						</th:block>
					</div>
				</div>

				<!-- 🔐 MyPayment -->
				<th:block th:if="${session.info == null}">
					<div class="card keyword-box">
						<h4>MyPayment</h4>
						<p>로그인을 해주세요</p>
					</div>
				</th:block>

				<th:block th:unless="${session.info == null}">
					<!-- ✅ 결제한 자격증 확인 -->
					<div class="card keyword-box">
						<h4>결제한 자격증 확인</h4>
						<th:block th:if="${payList != null}">
							<ul>
								<th:block th:each="pay : ${payList}">
									<th:block th:if="${pay.planAct == 1}">
										<li><a th:href="@{'/license?liIdx=' + ${pay.planIdx}}"
											th:text="${pay.liName + ((pay.planType != null and pay.planType) ? ' (필수형)' : ' (탐구형)')}">
												자격증 이름 </a></li>
									</th:block>
								</th:block>
							</ul>
						</th:block>
						<th:block th:if="${payList == null or #lists.isEmpty(payList)}">
							<p>결제한 자격증이 없습니다.</p>
						</th:block>
					</div>
				</th:block>
			</section>

			<!-- 📢 서비스 홍보 -->
			<section class="promotion-section">
				<h2>서비스 소개 / 홍보</h2>
				<p>이곳에 서비스 설명이나 배너를 넣을 수 있습니다.</p>
			</section>
		</div>

		<!-- Footer -->
		<footer class="footer mt-5 py-4 border-top">
			<div class="container text-center">
				<nav class="nav justify-content-center mb-3">
					<a href="#" class="footer-link">Home</a> <a href="#"
						class="footer-link">About</a> <a href="#" class="footer-link">Contact</a>
				</nav>
				<p class="text-muted small mb-0">© 2025 문제 Issue!</p>
			</div>
		</footer>

		<!-- JS -->
		<script type="text/javascript" src="js/search.js"></script>
</body>
</html>
