<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:inline="javascript">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/past.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.portone.io/v2/browser-sdk.js"></script>

</head>
<body>
	<div class="container">
		<h2 th:text="'자격증 이름: ' + ${liName}"></h2>
		<div class="panel panel-warning">
			<div class="panel-heading">
				examPage <span style="float: right;"> </span>
			</div>
			<div class="panel-body">

				<input type="hidden" id="category" th:value="${category}" />
				<div id="examBoard"></div>

			</div>
			<div class="panel-footer">빅데이터 개발자과정 - 손종희</div>
		</div>
	</div>
	
<!-- Thymeleaf에서 JS로 챕터명 전달 -->	
<script th:inline="javascript">
    const chapterTitles = [
        /*[[${liChap1}]]*/,
        /*[[${liChap2}]]*/,
        /*[[${liChap3}]]*/,
        /*[[${liChap4}]]*/,
        /*[[${liChap5}]]*/
    ];
</script>
	<script type="text/javascript">
	$(document).ready(function(){
		// ready() : html 코드가 준비가 되면 실행되는 메소드
		// 게시글을 모두 가져올 수 있는 메소드!
		loadExam();
	});


	   let exData = []; // 모든 데이터 담아주기. 그 후 여기서 쪼개자
	   let shufData = []; // 모든 선지 데이터 담아주기. 그 후 여기서 쪼개자
	   let subjectExam = []; // 쪼개진 데이터들(20개씩)
	   let subjectshuf = []; // 쪼개진 데이터들(20개씩)



    // 문제 불러오는 함수
    function loadExam() {
        const category = $("#category").val();

        $.when(
            $.ajax({ url: "/loadExam/"+category, type: "post", dataType: "json"}),
            $.ajax({ url: "/shuffle/"+category, type: "post", dataType: "json"})
        ).done(function(examData, shuffleData) {

	     // examData, shuffleData는 배열 형태 ([data, status, jqXHR])
	     // examData, shuffleData = [실제데이터, "success", jqXHR 객체]
	     // 그래서 [0]번째 데이터 추출
	     exData = examData[0];
	     shufData = shuffleData[0];
		   let subjectExam = [];
		   let subjectshuf = [];
		   
		   for (let i = 0; i < 5; i++) {        // 과목 5개
			   let examSlice = [];
			   let shufSlice = [];

			   for (let j = 0; j < 20; j++) {     // 각 과목당 20문제
			     let idx = i * 20 + j; // 0~19번만 반복되지 않게 i 값 *20을 더해주기
			     examSlice.push(exData[idx]); // 20개 데이터 push
			     shufSlice.push(shufData[idx]); // 20개 데이터 push
			   }

			   subjectExam.push(examSlice); // 20개로 묶인 데이터 push
			   subjectshuf.push(shufSlice);
			 }
	     
	     
	     
	     let listHtml = "";
	     
	     // 과목명
	     $.each(subjectshuf, function(subjectIdx, problemList) {
	    	  listHtml += "<h4 class='subjectIdx'>"
	    	           + chapterTitles[subjectIdx]
	    	           + "</h4>";
	    	  listHtml += "<p><hr></p>"         
			  listHtml += "<div style='column-count: 2; column-gap: 40px;'>"
	    	  $.each(problemList, function(questionIdx, options) {
	    	    const globalIdx = subjectIdx * 20 + questionIdx;
	    	    const pbId = exData[globalIdx].pbId - 1;

	    	    // 한 문제 div
	    	    listHtml += "<div class='oneExam' style='break-inside: avoid;'>";
	    	    
	    	    // 문제 출제일
	    	    listHtml += "<div id='examYear" + (globalIdx + 1) + "'></div>";
				
	    	    // 문제 지문 div
	    	    listHtml += "<div class='question' style='position: relative; width: fit-content; max-width: 100%;'>" +
	    	                "<img id='check" + (globalIdx + 1) + "' style='position:absolute; top: -25px; left: -30px; width: 100px; height: 100px; display: none;' alt=''>" +
	    	                (globalIdx + 1) + ". " + exData[globalIdx].pbQues + "</div>";

	    	     // 문제 디테일(사진)
	    	    if (exData[globalIdx].pbDetail != null) {
	    	      listHtml += "<br><div><img src='" + exData[globalIdx].pbDetail + "'></div><br>";
	    	    }

	    	    // 문제 선지
	    	    for (let k = 0; k < 4; k++) {
	    	      listHtml += "<div class='choice' id='choice" + (globalIdx + 1) + "-" + (k + 1) + "' onclick='selectChoice(" + (globalIdx + 1) + "," + (k + 1) + ", \"" + options[k] + "\")' style='display: flex;'>";
	    	      listHtml += "<div class='oneChoiceNum' id='choiceNum" + (globalIdx + 1) + "-" + (k + 1) + "'> " + ["①", "②", "③", "④"][k] + " &nbsp; </div>";
	    	      if (options[k].includes("http")) {
	    	        listHtml += "<div class='oneChoice' id='choiceText" + (globalIdx + 1) + "-" + (k + 1) + "'><img src='" + options[k] + "'></div></div>";
	    	      } else {
	    	        listHtml += "<div class='oneChoiceText' id='choiceText" + (globalIdx + 1) + "-" + (k + 1) + "'>" + options[k] + "</div></div>";
	    	      }
	    	    }

	    	    listHtml += "<br>";
	    	    listHtml += "<button class='btn' id='pbans" + globalIdx + "' onclick='correctAnswer(" + pbId + ", " + globalIdx + ")'>정답 확인</button> &nbsp;";
	    	    listHtml += "<button class='btn' onclick='solution(" + pbId + ", " + globalIdx + ")'>해설</button>";
	    	    listHtml += "<br><br>";
	    	    listHtml += "<div class='solution' id='solution" + globalIdx + "'></div>";
	    	    listHtml += "</div><br>";
	    	  });
			  listHtml += "</div>"
	    	});

	       // div의 id가 examBoard인 부분에 listHtml 추가
	       $("#examBoard").html(listHtml);
	   }).fail(function() { // 실패시
	     alert("Error!"); // 오류시 출력문
	   });
	
   
    // 정답 확인
    function correctAnswer(pbId, index) {
        $.ajax({
            url: "/correctAnswer/"+pbId,
            type: "put",
            data: {},
            dataType: "text",
            success: function(data) {
                if ($("#pbans"+index).text().trim() === "정답 확인") {
                    for (let i = 1; i <= 4; i++) {
                        let choiceText = $("#choiceText" + (index + 1) + "-" + i).text().trim();
                        if (choiceText === data.trim()) {
                            $("#choice" + (index + 1) + "-" + i).css("color", "red");
                        }
                    }
                    if(userSelections[index+1] === data) {
                        $("#check" + (index+1)).css("display","block");
                        $("#check" + (index+1)).attr("src","/images/o.png");
                    } else {
                        $("#check" + (index+1)).css("display","block");
                        $("#check" + (index+1)).attr("src","/images/x.png");
                    }
                }
            },
            error: function() { alert("Error!"); }
        });
    }

    // 해설
    function solution(pbId, index) {
        $.ajax({
            url: "/solution/"+pbId,
            type: "put",
            dataType: "text",
            success: function(data) {
                if ($("#solution"+index).text().trim() === "") {
                    $("#solution"+index).text(data);
                } else {
                    $("#solution"+index).text("");
                }
            },
            error: function() { alert("Error!"); }
        });
    }

    // 문제 번호 : 선택 선지 텍스트
    const userSelections = {};

    function selectChoice(questionNum, choiceNum, choiceText) {
        const currentSelection = userSelections[questionNum];
        if (currentSelection === choiceText) {
            delete userSelections[questionNum];
            for(let i=1; i<=4; i++) {
                $("[id='choiceNum" + questionNum + "-" + i + "']").css("font-weight","normal");
                $("[id='choiceText" + questionNum + "-" + i + "']").css("font-weight", "normal");
            }
        } else {
            userSelections[questionNum] = choiceText;
            for(let i=1; i<=4; i++) {
                $("[id='choiceNum" + questionNum + "-" + i + "']").css("font-weight","normal");
                $("[id='choiceText" + questionNum + "-" + i + "']").css("font-weight", "normal");
            }
            $("[id='choiceNum" + questionNum + "-" + choiceNum + "']").css("font-weight", "900");
            $("[id='choiceText" + questionNum + "-" + choiceNum + "']").css("font-weight", "900");
       		 }
   		 }
	   }
    </script>
</body>
</html>