<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Spring Boot RestController Member</h2>
		<div class="panel panel-warning">
			<div class="panel-heading">Update</div>
			<div class="panel-body">
				<form action="update" method="post">
					<table class="table">
						<tr>
							<td>ID</td>
							<td><input th:value="${session.info.id}" readonly="readonly" name="id" id="id" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td>PW</td>
							<td><input name="pw" type="password" class="form-control"></td>
						</tr>
						<tr>
							<td>NICK</td>
							<td><input th:value="${session.info.nick}" name="nick" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td>PHONE</td>
							<td><input th:value="${session.info.phone}" name="phone" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td>ADDR</td>
							<td><input th:value="${session.info.addr}" name="addr" type="text" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<button class="btn btn-danger" type="reset">취소</button>
								<button class="btn btn-success" type="submit">회원정보 수정</button>
							</td>
						</tr>
					</table>
				</form>

			</div>
			<div class="panel-footer">빅데이터 개발자과정 - 박병관</div>
		</div>
	</div>

	<script type="text/javascript">
	</script>

</body>
</html>