<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<meta charset="UTF-8">
<title>관리자 대시보드</title>
<!-- ✅ CSRF 보호용 토큰 메타 태그 -->
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/css/admin.css">

</head>
<body>
	<!-- 사이드바 -->
	<div class="sidebar">
		<h4>📂 메뉴</h4>
		<div class="menu-item" onclick="showUserSection()">👤 회원 정보</div>
		<div class="menu-item" onclick="showSection('questionSection')">🧠
			문제 수</div>
		<div class="menu-item" onclick="showSection('wrongRateSection')">❌
			오답률</div>
		<div class="menu-item"
			onclick="showSection('refundRateSection'); fetchRefundPage()">💸
			환급률</div>
		<div class="menu-item" onclick="showSection('planUsageSection')">📊
			플랜 이용 현황</div>
		<div class="menu-item" onclick="goToAllRefundRequests()">📁 환급
			요청 및 내역</div>

	</div>

	<!-- 본문 콘텐츠 -->
	<div class="content container">
		<section id="userSection" class="section-content active">
			<h4>👤 회원 정보</h4>
			<p class="text-muted">
				총 회원 수: <span th:text="${userCount}">0</span>명
			</p>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">아이디</th>
						<th onclick="sortTable(this)">이름</th>
						<th onclick="sortTable(this)">전화번호</th>
						<th onclick="sortTable(this)">포인트</th>
						<th onclick="sortTable(this)">가입일</th>
					</tr>
				</thead>
				<tbody id="userTableBody">
					<tr>
						<td colspan="5">👆 상단 '회원 정보'를 클릭해서 데이터를 조회하세요.</td>
					</tr>
					<!-- ✅ 초기 메시지 -->
				</tbody>
			</table>
		</section>

		<!-- 문제 수 -->
		<section id="questionSection" class="section-content">
			<h4>🧠 자격증별 주제별 문제 수</h4>
			<div class="mb-3" id="licenseButtons">
				<button class="btn btn-outline-primary btn-sm"
					onclick="filterByLicense('전체')">전체 보기</button>
				<span th:each="liName : ${licenseNames}">
					<button class="btn btn-outline-primary btn-sm" th:text="${liName}"
						th:attr="onclick=|filterByLicense('${liName}')|"></button>
				</span>
			</div>
			<table class="table table-striped" id="questionTable">
				<thead>
					<tr>
						<th style="width: 160px; white-space: nowrap;" onclick="sortTable(this)">자격증</th>
						<th onclick="sortTable(this)">주제 이름</th>
						<th onclick="sortTable(this)">주제 ID</th>
						<th onclick="sortTable(this)">문제 수</th>
						<th onclick="sortTable(this)">오답률</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="count : ${topicQuestionCounts}">
						<td th:text="${count.liName}"></td>
						<td th:text="${count.topicName}"></td>
						<td th:text="${count.topicIdx}"></td>
						<td th:text="${count.count}"></td>
						<td th:text="${count.wrongRate + '%'}"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<!-- 오답률 -->
		<section id="wrongRateSection" class="section-content">
			<h4>❌ 오답률</h4>
			<div class="mb-3" id="wrongLicenseButtons">
				<span th:each="liName : ${licenseNames}">
					<button class="btn btn-outline-primary btn-sm" th:text="${liName}"
						th:attr="onclick=|filterWrongByLicense('${liName}')|"></button>
				</span>
			</div>
			<canvas id="wrongRateChart" height="100"></canvas>
			<div class="d-flex justify-content-between align-items-center mt-3">
				<button class="btn btn-outline-secondary" onclick="prevPage()">이전</button>
				<span id="pageNum">1</span> / <span id="totalPages">?</span>
				<button class="btn btn-outline-secondary" onclick="nextPage()">다음</button>
			</div>
		</section>

		<section id="refundRateSection" class="section-content">
			<h4>💸 환급률</h4>
			<div class="mb-3" id="refundLicenseButtons">
				<button class="btn btn-outline-primary btn-sm"
					onclick="filterRefundByLicense('전체')">전체 보기</button>
				<span th:each="liName : ${licenseNames}">
					<button class="btn btn-outline-primary btn-sm" th:text="${liName}"
						th:attr="onclick=|filterRefundByLicense('${liName}')|"></button>
				</span>
			</div>
			<div id="refundChartWrapper" style="display: none;">
				<canvas id="refundRateChart" height="100"></canvas>
				<div class="d-flex justify-content-between align-items-center mt-3">
					<button class="btn btn-outline-secondary"
						onclick="prevRefundPage()">이전</button>
					<span id="refundPageNum">1</span> / <span id="refundTotalPages">?</span>
					<button class="btn btn-outline-secondary"
						onclick="nextRefundPage()">다음</button>
				</div>
			</div>
			<div id="noRefundDataMsg" class="text-muted">📉 환급률 데이터가 없습니다.</div>
		</section>

		<!-- 결제 정보 -->
		<section id="payInfoSection" class="section-content">
			<button class="btn btn-secondary back-btn"
				onclick="showUserSection()">← 뒤로가기</button>
			<h4>
				💳 결제 정보 (<span id="selectedUserId">회원 선택</span>)
			</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">플랜 이름</th>
						<th onclick="sortTable(this)">결제일</th>
						<th onclick="sortTable(this)">금액</th>
					</tr>
				</thead>
				<tbody id="payInfoBody">
					<tr>
						<td colspan="3">회원 클릭 시 정보 표시됨</td>
					</tr>
				</tbody>
			</table>
		</section>
		<!-- 📊 플랜 이용자 수 섹션 -->
		<section id="planUsageSection" class="section-content">
			<h4>📊 자격증별 플랜 이용 현황</h4>
			<div class="mb-3" id="planLicenseButtons">
				<span th:each="liName : ${licenseNames}">
					<button class="btn btn-outline-primary btn-sm" th:text="${liName}"
						th:attr="onclick=|loadPlanUsage('${liName}')|"></button>
				</span>
			</div>
			<table class="table table-bordered" id="planUsageTable">
				<thead>
					<tr>
						<th onclick="sortTable(this)">플랜 종류</th>
						<th onclick="sortTable(this)">이용자 수</th>
						<th onclick="sortTable(this)">비율 (%)</th>
						<th onclick="sortTable(this)">환급률 (%)</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</section>
		<!-- 📋 플랜별 회원 목록 출력 -->
		<section id="planUserListSection" class="section-content">
			<button class="btn btn-secondary back-btn"
				onclick="showSection('planUsageSection')">← 뒤로가기</button>
			<h4>🧑‍💼 해당 플랜 이용 회원 목록</h4>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">아이디</th>
						<th onclick="sortTable(this)">이름</th>
						<th onclick="sortTable(this)">전화번호</th>
						<th onclick="sortTable(this)">가입일</th>
					</tr>
				</thead>
				<tbody id="planUserTableBody">
					<tr>
						<td colspan="4">플랜을 클릭하여 회원을 조회하세요.</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="refundSection" class="section-content">
			<h4>📁 환급 요청 및 완료 내역</h4>

			<!-- 요청 테이블 -->
			<h5>⏳ 환급 요청 목록</h5>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">자격증</th>
						<th onclick="sortTable(this)">플랜</th>
						<th onclick="sortTable(this)">가격</th>
						<th onclick="sortTable(this)">예금주</th>
						<th onclick="sortTable(this)">은행</th>
						<th onclick="sortTable(this)">계좌</th>
						<th onclick="sortTable(this)">요청일</th>
						<th onclick="sortTable(this)">동영상</th>
						<th onclick="sortTable(this)">승인</th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="req : ${session.refundInfoList}">
						<td th:text="${req.liName}"></td>
						<td th:text="${req.planType}"></td>
						<td
							th:text="${#numbers.formatInteger(req.planPrice, 3, 'COMMA')} + '원'"></td>
						<td th:text="${req.rfName}"></td>
						<td th:text="${req.rfBank}"></td>
						<td th:text="${req.rfAccnum}"></td>
						<td th:text="${#temporals.format(req.rfAt, 'yyyy-MM-dd HH:mm')}"></td>
						<td><a th:href="@{${req.rfVpath}}" target="_blank"
							th:if="${req.rfVpath != null}">보기</a> <span
							th:if="${req.rfVpath == null}">없음</span></td>
						<td>
							<button class="btn btn-sm btn-success"
								th:onclick="|approveRefund(${req.rfIdx})|">승인</button>
							<button class="btn btn-sm btn-danger mt-1"
								th:onclick="|rejectRefund(${req.payIdx})|">거절</button>
						</td>
					</tr>
				</tbody>
			</table>

			<!-- 완료 테이블 -->
			<h5 class="mt-4">✅ 환급 완료 목록</h5>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">자격증</th>
						<th onclick="sortTable(this)">플랜</th>
						<th onclick="sortTable(this)">가격</th>
						<th onclick="sortTable(this)">예금주</th>
						<th onclick="sortTable(this)">은행</th>
						<th onclick="sortTable(this)">계좌</th>
						<th onclick="sortTable(this)">요청일</th>
						<th onclick="sortTable(this)">승인일</th>
						<th>승인취소</th>
						<!-- ✅ 새로 추가 -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="req : ${session.refundCompletedList}">
						<td th:text="${req.liName}"></td>
						<td th:text="${req.planType}"></td>
						<td
							th:text="${#numbers.formatInteger(req.planPrice, 3, 'COMMA')} + '원'"></td>
						<td th:text="${req.rfName}"></td>
						<td th:text="${req.rfBank}"></td>
						<td th:text="${req.rfAccnum}"></td>
						<td th:text="${#temporals.format(req.rfAt, 'yyyy-MM-dd HH:mm')}"></td>
						<td th:text="${#temporals.format(req.apAt, 'yyyy-MM-dd HH:mm')}"></td>
						<td>
							<button class="btn btn-outline-danger btn-sm"
								th:onclick="'cancelRefund(' + ${req.payIdx} + ')'">
								승인취소</button>
						</td>
					</tr>
				</tbody>
			</table>
			<h5 class="mt-4">❌ 환급 거절 목록</h5>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th onclick="sortTable(this)">자격증</th>
						<th onclick="sortTable(this)">플랜</th>
						<th onclick="sortTable(this)">가격</th>
						<th onclick="sortTable(this)">예금주</th>
						<th onclick="sortTable(this)">은행</th>
						<th onclick="sortTable(this)">계좌</th>
						<th onclick="sortTable(this)">요청일</th>
						<th onclick="sortTable(this)">거절일</th>
						<th onclick="sortTable(this)">거절취소</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="req : ${session.refundRejectedList}">
						<td th:text="${req.liName}"></td>
						<td th:text="${req.planType}"></td>
						<td
							th:text="${#numbers.formatInteger(req.planPrice, 3, 'COMMA')} + '원'"></td>
						<td th:text="${req.rfName}"></td>
						<td th:text="${req.rfBank}"></td>
						<td th:text="${req.rfAccnum}"></td>
						<td th:text="${#temporals.format(req.rfAt, 'yyyy-MM-dd HH:mm')}"></td>
						<td
							th:text="${#temporals.format(req.rjAt, 'yyyy-MM-dd HH:mm')}"></td>
						<td>
							<button class="btn btn-outline-secondary btn-sm"
								th:onclick="'cancelReject(' + ${req.payIdx} + ')'">거절취소</button>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
	</div>
	<script>
  const selectedUserId = document.getElementById("selectedUserId");
  // 기존 JS 유지
</script>
</body>
</html>
<script>
//플랜 사용자 조회 함수
function loadUsersByPlan(planIdx) {
  fetch(`/admin/plan-users?planIdx=` + planIdx)
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById("planUserTableBody");
      if (data.length === 0) {
        tbody.innerHTML = "<tr><td colspan='4'>이 플랜을 이용 중인 회원이 없습니다.</td></tr>";
        return;
      }
      tbody.innerHTML = data.map(user => `
        <tr>
          <td>${user.userId}</td>
          <td>${user.userName}</td>
          <td>${user.userPhone}</td>
          <td>${new Date(user.userJoinDate).toLocaleDateString()}</td>
        </tr>
      `).join('');
      showSection("planUserListSection");
    });
}

function showUserSection() {
    showSection('userSection');
    fetchUsers();
  }
function showSection(id) {
    document.querySelectorAll(".section-content").forEach(el => el.classList.remove("active"));
    document.getElementById(id).classList.add("active");
  }

    function fetchUsers() {
      fetch("/admin/users")
        .then(res => res.json())
        .then(users => {
          const tbody = document.getElementById("userTableBody");
          if (users.length === 0) {
            tbody.innerHTML = "<tr><td colspan='5'>회원 정보가 없습니다.</td></tr>";
            return;
          }
          tbody.innerHTML = users.map(user => `
            <tr>
              <td><a href="#" onclick="fetchPayInfo('${user.id}')">${user.id}</a></td>
              <td>${user.name}</td>
              <td>${user.phone}</td>
              <td>${user.userpoint}</td>
              <td>${new Date(user.joinedat).toLocaleDateString()}</td>
            </tr>
          `).join('');
        });
    }

    function filterByLicense(name) {
      document.querySelectorAll("#questionTable tbody tr").forEach(row => {
        row.style.display = (name === '전체' || row.cells[0].textContent === name) ? '' : 'none';
      });
    }

    function fetchPayInfo(id) {
      showSection('payInfoSection');
      document.getElementById("selectedUserId").innerText = id;
      fetch(`/admin/pay-info?userId=${id}`)
        .then(r => r.json())
        .then(data => {
            const html = data.length
              ? data.map(i => `<tr><td>${i.liName} (${i.planType?'필수형':'탐구형'})</td><td>${i.planStd}</td><td>${Number(i.planPrice).toLocaleString()}원</td></tr>`).join('')
              : '<tr><td colspan="3">결제 정보가 없습니다.</td></tr>';
            document.getElementById("payInfoBody").innerHTML = html;
        });
    }

    // 오답률 페이징 + 필터
    let wrongChart, wrongPage = 0, wrongTotalPages = 1, wrongCurrLicense = '전체';
    function fetchWrongRatePage(page=0, lic=wrongCurrLicense) {
      fetch(`/admin/wrong-rate-page?page=${page}&license=${lic}`)
      .then(r => r.json()).then(res => {
        wrongPage = page; wrongTotalPages = res.totalPages;
        if(wrongChart) wrongChart.destroy();
        wrongChart = new Chart(document.getElementById("wrongRateChart"), {
          type:'bar',
          data:{labels: res.data.map(i=>"주제 "+i.topic), datasets:[{label:'오답률(%)',data:res.data.map(i=>i.rate),backgroundColor:'rgba(255,99,132,0.5)'}]},
          options:{scales:{y:{beginAtZero:true, max:100}}}
        });
        document.getElementById("pageNum").innerText = `${wrongPage+1}`;
        document.getElementById("totalPages").innerText = wrongTotalPages;
      });
    }
    function nextPage(){ if(wrongPage<wrongTotalPages-1) fetchWrongRatePage(wrongPage+1); }
    function prevPage(){ if(wrongPage>0) fetchWrongRatePage(wrongPage-1); }
    function filterWrongByLicense(name){ wrongCurrLicense=name; fetchWrongRatePage(0,name); }

    let refundChart, refundPage = 0, refundTotalPages = 1, refundCurrLicense = '전체';

    function fetchRefundPage(page = 0, lic = refundCurrLicense) {
      fetch(`/admin/refund-rate-page?page=${page}&license=${lic}`)
        .then(r => r.json())
        .then(res => {
          refundPage = page;
          refundTotalPages = res.totalPages;

          const wrapper = document.getElementById("refundChartWrapper");
          const msg = document.getElementById("noRefundDataMsg");

          if (res.data.length === 0) {
            wrapper.style.display = "none";
            msg.style.display = "block";
            document.getElementById("refundTotalPages").style.display = "none";
            return;
          }

          msg.style.display = "none";
          wrapper.style.display = "block";
          document.getElementById("refundTotalPages").style.display = "inline";

          if (refundChart) refundChart.destroy();
          refundChart = new Chart(document.getElementById("refundRateChart"), {
            type: 'bar',
            data: {
              labels: res.data.map(i => i.topic),
              datasets: [{
                label: '환급률(%)',
                data: res.data.map(i => i.rate),
                backgroundColor: 'rgba(54,162,235,0.5)'
              }]
            },
            options: {
              scales: { y: { beginAtZero: true, max: 100 } }
            }
          });

          document.getElementById("refundPageNum").innerText = `${refundPage + 1}`;
          document.getElementById("refundTotalPages").innerText = refundTotalPages;
        });
    }

    function filterRefundByLicense(name) {
      refundCurrLicense = name;
      fetchRefundPage(0, name);
    }

    function nextRefundPage() { if (refundPage < refundTotalPages - 1) fetchRefundPage(refundPage + 1); }
    function prevRefundPage() { if (refundPage > 0) fetchRefundPage(refundPage - 1); }

    function loadPlanUsage(licenseName) {
    	  fetch(`/admin/plan-usage?licenseName=${licenseName}`)
    	    .then(r => r.json())
    	    .then(data => {
    	      const tbody = document.querySelector("#planUsageTable tbody");

    	      // ✅ null 체크
    	      if (!tbody) {
    	        console.error("🚫 tbody is null - #planUsageTable이 존재하는지 확인하세요.");
    	        return;
    	      }

    	      // ✅ 총 사용자 수 기반 비율 계산은 이미 서버에서 처리됨
    	      tbody.innerHTML = data.length ? data.map(row => `
    	        <tr>
    	          <td>${row.planType}</td>
    	          <td><a href="#" onclick="loadUsersByPlan(${row.planIdx})">${row.userCount}</a></td>
    	          <td>${row.ratio ?? 0}%</td>
    	          <td>${row.refundRate ?? 0}%</td>
    	        </tr>`).join('') : '<tr><td colspan="4">데이터 없음</td></tr>';
    	    });
    	}
    function goToAllRefundRequests() {
    	  location.href = "/admin/refund-session"; // ✅ session 세팅을 위해 반드시 백엔드 경유 필요
    	}
    function approveRefund(rfIdx) {
        if (!confirm("이 환급 요청을 승인하시겠습니까?")) return;
        const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

        fetch(`/admin/approve-refund?rfIdx=${rfIdx}`, {
          method: 'POST',
          headers: {
            [header]: token,
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }).then(res => {
          if (res.ok) {
            alert("환급이 승인되었습니다.");
            location.reload();
          } else {
            alert("승인 중 오류가 발생했습니다.");
          }
        });
      }
 // 기존 onload 수정
    window.onload = () => {
      const params = new URLSearchParams(location.search);
      const section = params.get("section");
      if (section === "refund") {
        showSection('refundSection');
      }
    };
      
    function sortTable(header) {
    	  const table = header.closest("table");
    	  const tbody = table.querySelector("tbody");
    	  const index = Array.from(header.parentNode.children).indexOf(header);
    	  const rows = Array.from(tbody.querySelectorAll("tr"));

    	  // 현재 정렬 상태 가져오기
    	  const isAsc = header.getAttribute("data-sort") !== "asc";

    	  // 모든 th에서 정렬 상태 및 아이콘 초기화
    	  header.parentNode.querySelectorAll("th").forEach(th => {
    	    const text = th.textContent.replace(/[\u25B2\u25BC]/g, '').trim(); // ▲ ▼ 제거
    	    th.textContent = text;
    	    th.removeAttribute("data-sort");
    	  });

    	  // 현재 th에 정렬 아이콘 추가 및 상태 설정
    	  header.setAttribute("data-sort", isAsc ? "asc" : "desc");
    	  header.textContent += isAsc ? " ▲" : " ▼";

    	  // 정렬 로직
    	  rows.sort((a, b) => {
    	    const aText = a.children[index].textContent.trim();
    	    const bText = b.children[index].textContent.trim();

    	    const aVal = isNaN(Date.parse(aText)) ? (isNaN(aText) ? aText : parseFloat(aText)) : new Date(aText);
    	    const bVal = isNaN(Date.parse(bText)) ? (isNaN(bText) ? bText : parseFloat(bText)) : new Date(bText);

    	    if (aVal < bVal) return isAsc ? -1 : 1;
    	    if (aVal > bVal) return isAsc ? 1 : -1;
    	    return 0;
    	  });

    	  // 테이블 갱신
    	  tbody.innerHTML = "";
    	  rows.forEach(row => tbody.appendChild(row));
    	}
    
    function cancelRefund(payIdx) {
    	  if (!confirm("정말로 승인 취소하시겠습니까?")) return;

    	  const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    	  const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

    	  fetch(`/admin/cancel-refund?payIdx=${payIdx}`, {
    	    method: 'POST',
    	    headers: {
    	      [header]: token,
    	      'Content-Type': 'application/x-www-form-urlencoded'
    	    }
    	  }).then(res => {
    	    if (res.ok) {
    	      alert("승인 취소가 완료되었습니다.");
    	      location.href = "/admin/refund-session"; // ✅ 세션 갱신을 위해 강제 이동
    	    } else {
    	      alert("취소 중 오류가 발생했습니다.");
    	    }
    	  });
    	}
    function rejectRefund(payIdx) {
    	  if (!confirm("정말로 환급 요청을 거절하시겠습니까?")) return;

    	  const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    	  const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

    	  fetch(`/admin/reject-refund?payIdx=${payIdx}`, {
    	    method: 'POST',
    	    headers: {
    	      [header]: token,
    	      'Content-Type': 'application/x-www-form-urlencoded'
    	    }
    	  }).then(res => {
    	    if (res.ok) {
    	      alert("환급 요청이 거절되었습니다.");
    	      location.href = "/admin/refund-session"; // 세션 갱신
    	    } else {
    	      alert("거절 처리 중 오류가 발생했습니다.");
    	    }
    	  });
    	}
    

    	function cancelReject(payIdx) {
    	  if (!confirm("거절을 취소하시겠습니까?")) return;
    	  const token = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    	  const header = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

    	  fetch(`/admin/cancel-reject?payIdx=${payIdx}`, {
    	    method: 'POST',
    	    headers: {
    	      [header]: token,
    	      'Content-Type': 'application/x-www-form-urlencoded'
    	    }
    	  }).then(res => {
    	    if (res.ok) {
    	      alert("거절 취소 완료");
    	      location.href = "/admin/refund-session";
    	    } else {
    	      alert("거절 취소 중 오류 발생");
    	    }
    	  });
    	}
  </script>
</body>
</html>
