<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/" lang="ko">
<head>
<meta charset="UTF-8">
<title>문제? Issue!</title>

<!-- CSS 링크 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <!-- Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <symbol id="arrow-right-short" fill="currentColor" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0L12 7.793a.5.5 0 0 1 0 .707l-3.146 3.147a.5.5 0 0 1-.708-.707L10.293 8H4.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>
  <link href="/css/style.css" rel="stylesheet">

<!-- JS 링크 -->
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" crossorigin="anonymous"></script>


<style>
/* ✅ container 강제 통일 */
.container {
   max-width: 1440px !important;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding-left: 12px;
   padding-right: 12px;
   box-sizing: border-box;
}

#plan-usage-slider {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
.fade-out {
  opacity: 0;
}
</style>
</head>
<body>
   
   <div class="container">

      <!-- ✅ 결제 성공 메시지 표시 -->
      <div th:if="${paymentSuccess}" class="alert alert-success mt-3"
         role="alert">
         <span th:text="${paymentSuccess}">결제가 완료되었습니다!</span>
      </div>


   <!-- 🔷 커스텀 헤더 -->

   <nav class="custom-header">
      <div
         class="container d-flex justify-content-between align-items-center">
         <!-- ✅ 여기만 사용 -->
         <div class="logo d-flex align-items-center gap-2">
            <a href="/"> <img src="/images/로고.png" height="40" alt="로고">
               <span class="logo-text"></span>
            </a>
         </div>

         <!-- ✅ 로그아웃 메시지 표시 -->
         <div th:if="${logoutMessage}" class="alert alert-success"
            role="alert" th:text="${logoutMessage}">성공적으로 로그아웃되었습니다.</div>
         <div class="header-links d-flex gap-2">
            <!-- ❌ 로그인하지 않은 경우 -->
            <th:block th:if="${session.info == null}">
               <a href="login" class="btn btn-outline-primary">LOGIN</a>
            </th:block>

            <!-- ✅ 로그인한 경우 -->
            <th:block th:unless="${session.info == null}">
               <a href="mypage" class="btn btn-outline-secondary">MYPAGE</a>
               <form th:action="@{/logout}" method="post" class="d-inline">
                  <input type="hidden" th:name="${_csrf.parameterName}"
                     th:value="${_csrf.token}" />
                  <button type="submit" class="btn btn-outline-danger">LOGOUT</button>
               </form>
            </th:block>
         </div>
      </div></nav>

      <!-- 🔍 검색 및 키워드 추천 -->
      <div class="main-content">
         <section class="row search-section mb-5">
            <!-- 🔍 검색창 + 버튼 묶음 -->
            <div class="search-group">
               <div class="search-group">
           <div class="search-container position-relative">
             <div class="search-box d-flex align-items-center rounded-pill shadow-sm px-3 py-2 bg-white border">
               <input id="searchInput" type="text" class="form-control border-0 flex-grow-1"
                      placeholder="자격증 검색" autocomplete="off" />
               <button id="clearBtn" title="Clear" type="button" class="btn btn-link text-dark ">✕</button>
               <button id="searchBtn" type="button" class="btn btn-link text-primary px-2">
                 <i class="bi bi-search fs-5"></i>
               </button>
             </div>

                <!-- 자동완성 목록 -->
                <div id="suggestions" class="autocomplete bg-white shadow-sm rounded-bottom mt-1 py-2 px-3 d-none">
                </div>
              </div>
            </div>

               <!-- 자격증 추천 버튼 영역 -->
               <div class="search-suggestion d-flex flex-wrap gap-2">
                 <th:block th:each="lic : ${licenseList}">
                   <a th:href="@{'/redirectByLicense'(liIdx=${lic.liIdx})}"
                      class="btn btn-outline-primary d-inline-flex align-items-center">
                     <span th:text="${lic.liName}"></span>
                     <svg class="bi ms-2" width="16" height="16" aria-hidden="true">
                       <use xlink:href="#arrow-right-short"></use>
                     </svg>
                   </a>
                 </th:block>
                 <div id="plan-usage-slider" class="text-center fw-bold fs-5 my-3"></div>
               </div>
            </div>

            <!-- 🔐 MyPayment -->
            <th:block th:if="${session.info == null}">
               <div class="card keyword-box">
                  <h4>MyPayment</h4>
                  <p>로그인을 해주세요</p>
               </div>
            </th:block>

            <th:block th:unless="${session.info == null}">
               <!-- ✅ 결제한 자격증 확인 -->
               <div class="card keyword-box">
                  <h4>결제한 자격증 확인</h4>
                  <th:block th:if="${payList != null}">
                     <ul>
                        <th:block th:each="pay : ${payList}">
                           <th:block th:if="${pay.planAct == 1}">
                              <li><a th:href="@{'/license?liIdx=' + ${(pay.planIdx + 1) / 2}}"
                                 th:text="${pay.liName + ((pay.planType != null and pay.planType) ? ' (필수형)' : ' (탐구형)')}">
                                    자격증 이름 </a></li>
                           </th:block>
                        </th:block>
                     </ul>
                  </th:block>
                  <th:block th:if="${payList == null or #lists.isEmpty(payList)}">
                     <p>결제한 자격증이 없습니다.</p>
                  </th:block>
               </div>
            </th:block>
         </section>
         <hr class="my-4">

         <!-- 📢 서비스 홍보 -->
<div class="info-section">
  <h2 class="info-title">왜 우리 플랫폼을 선택해야 할까요?</h2>

  <!-- 홍보 카드 -->
  <div class="card-box d-flex flex-wrap justify-content-center gap-4">
  
  <!-- 주제별 학습 -->
	<div class="promo-card-detail">
    <div class="card-icon"><i class="bi bi-bar-chart-steps"></i></div>
    <h5 class="card-title">주제별 학습</h5>
    <p class="highlight">주제별 학습과 오답률 제공</p>
    <img src="../images/topic4.png" alt="주제별 예시" class="example-img" onclick="showImagePopup(this.src)"><br>
    <p class="desc">
	  AI가 자동으로 주제별 오답률을 분석하여 취약한 주제를 파악하고, 반복 학습을 유도합니다.<br>
	  효율적인 복습 구조를 통해 약점을 보완하고, 단기간에 점수를 끌어올릴 수 있습니다.<br>
	  맞춤형 학습 경로로 실전 감각을 빠르게 익혀보세요.
	</p>
    
  </div>

  <!-- AI 챗봇 카드 -->
  <div class="promo-card-detail">
    <div class="card-icon"><i class="bi bi-robot"></i></div>
    <h5 class="card-title">AI 챗봇 지원</h5>
    <p class="highlight">사이트 내에서 바로 질문 가능</p>
     <img src="../images/chat.png" alt="AI 챗봇 예시" class="example-img">
	    <p class="desc">
	  문제를 풀다가 헷갈리는 개념이나 해설이 있을 땐 AI 챗봇에게 바로 질문하세요.<br>
	  GPT 기반 AI가 실시간으로 설명을 제공해주며, 검색하러 나갈 필요 없이<br>
	  학습 흐름을 유지한 채로 바로 이해할 수 있습니다.
	</p>
   
  </div>

  <!-- 시험 환경 카드 -->
  <div class="promo-card-detail">
    <div class="card-icon"><i class="bi bi-laptop"></i></div>
    <h5 class="card-title">시험 환경 UI</h5>
    <p class="highlight text fw-bold">실제 CBT 환경을 구현</p>
    <img src="../images/cbt.png" alt="시험 환경 예시" class="example-img" onclick="showImagePopup(this.src)">
    <p class="desc">
	  실제 CBT 시험과 동일한 환경을 구현하여 실전에 대한 적응력을 높여줍니다.<br>
	  페이지 이동, 타이머, 문제 체크 기능까지 실제 시험처럼 구성되어 있어<br>
	  연습하는 것만으로도 시험장에서의 긴장감을 덜 수 있습니다.
	</p>
    
  </div>

  <!-- 광고 제거 카드 -->
  <div class="promo-card-detail">
    <div class="card-icon"><i class="bi bi-x-circle"></i></div>
    <h5 class="card-title">광고 제거</h5>
    <p class="highlight">광고 없이 집중력 향상</p>
    <img src="../images/adx.png" alt="광고 제거 예시" class="example-img">
    <p class="desc">
	  사이트 내 모든 페이지에서 광고를 완전히 제거했습니다.<br>
	  불필요한 배너나 팝업 없이 오직 학습에만 집중할 수 있도록 구성했습니다.<br>
	  쾌적한 학습 환경에서 몰입도를 높여보세요.
	</p>
    
  </div>

</div>

  <!-- 부트스트랩 모달 -->
  <div id="popupModal" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="popupTitle">상세 정보</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="popupImage" src="" alt="설명 이미지" class="img-fluid rounded mb-3">
          <p id="popupDesc" class="text-muted"></p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- 자주 묻는 질문 -->
  <div class="faq-section">
    <h3 class="faq-title">자주 묻는 질문</h3>
    <div class="accordion" id="faqAccordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="q1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1" aria-expanded="true" aria-controls="a1">
            서비스는 어떻게 시작하나요?
          </button>
        </h2>
        <div id="a1" class="accordion-collapse collapse show" aria-labelledby="q1" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            회원가입 후 원하는 자격증을 선택하고, 학습을 시작하면 됩니다. 간편하게 문제풀이를 시작해보세요!
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="q2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a2" aria-expanded="false" aria-controls="a2">
            AI 문제 추천은 어떤 기준으로 제공되나요?
          </button>
        </h2>
        <div id="a2" class="accordion-collapse collapse" aria-labelledby="q2" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            최근 오답 로그를 분석해 사용자의 취약 주제를 파악하고, 해당 주제의 문제를 우선 추천합니다.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="q3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a3" aria-expanded="false" aria-controls="a3">
            문자 알림은 어떤 시간에 오나요?
          </button>
        </h2>
        <div id="a3" class="accordion-collapse collapse" aria-labelledby="q3" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            매일 오전 9시에 학습 리마인드 문자가 발송됩니다.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="q4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a4" aria-expanded="false" aria-controls="a4">
            자격증 종류는 어떤 걸 지원하나요?
          </button>
        </h2>
        <div id="a4" class="accordion-collapse collapse" aria-labelledby="q4" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            정보처리기사, 산업안전산업기사를 지원하고 있으며, 지속적으로 확장 중입니다.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="q5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a5" aria-expanded="false" aria-controls="a5">
            환급 제도는 어떻게 이용하나요?
          </button>
        </h2>
        <div id="a5" class="accordion-collapse collapse" aria-labelledby="q5" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            시험 합격 후 증빙 자료 제출 시 환급 신청이 가능합니다. 자세한 내용은 [환급 페이지]를 참고해 주세요.
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

      </div>

   <!-- Footer -->
   <footer class="footer mt-5 py-4 border-top">
     <div class="container text-center">
       <nav class="nav justify-content-center mb-3">
         <a href="#" class="footer-link">Home</a>
         <a href="#" class="footer-link">About</a>
         <a href="#" class="footer-link">Contact</a>
       </nav>
       <p class="text-muted small mb-0">© 2025 문제 Issue!</p>
     </div>
   </footer>
   
 <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img id="popupImgLarge" src="" class="img-fluid w-150 rounded" alt="확대 이미지">
      </div>
    </div>
  </div>
</div>
   <!-- JS -->
   <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 📢 플랜 이용자 수 슬라이드 출력
      const usageDiv = document.getElementById("plan-usage-slider");
      let usageList = [];
      let currentIndex = 0;

      function showNext() {
        usageDiv.classList.add('fade-out');
        setTimeout(() => {
          const item = usageList[currentIndex];
          usageDiv.textContent = `현재 ${item.licenseName} ${item.planName} 플랜을 ${item.userCount}명이 이용 중입니다.`;
          usageDiv.classList.remove('fade-out');
          currentIndex = (currentIndex + 1) % usageList.length;
        }, 500);
      }

      fetch("/main/plan-usage")
        .then(res => res.json())
        .then(data => {
          usageList = data;
          if (usageList.length > 0) {
            showNext();
            setInterval(showNext, 3000);
          }
        })
        .catch(err => {
          console.error("플랜 이용 정보 불러오기 실패:", err);
        });
    });
    const popupData = {
    	    topic: {
    	      title: "주제별 학습",
    	      image: "/images/promo_topic.png",
    	      desc: "각 주제별 오답률을 분석하여 AI가 약한 부분을 추천하고, 반복 학습으로 학습 효율을 높여줍니다."
    	    },
    	    chatbot: {
    	      title: "AI 챗봇 지원",
    	      image: "/images/promo_chatbot.png",
    	      desc: "문제 풀이 도중 헷갈리는 개념이나 해설은 GPT 기반 AI에게 바로 질문할 수 있어 학습 흐름을 끊지 않습니다."
    	    },
    	    exam: {
    	      title: "시험 환경 UI",
    	      image: "/images/promo_exam.png",
    	      desc: "실제 시험과 유사한 CBT UI로 실전 감각을 익힐 수 있습니다. 타이머, 선지 랜덤화, 정답 확인까지 구현되어 있습니다."
    	    },
    	    ads: {
    	      title: "광고 제거",
    	      image: "/images/promo_ads.png",
    	      desc: "학습 중간 광고 없이 쾌적하게 문제를 풀 수 있습니다. 집중력을 높이는 데 도움이 됩니다."
    	    }
    	  };

    	  function showPopup(key) {
    	    const data = popupData[key];
    	    if (!data) return;

    	    document.getElementById("popupTitle").innerText = data.title;
    	    document.getElementById("popupImage").src = data.image;
    	    document.getElementById("popupDesc").innerText = data.desc;

    	    const modal = new bootstrap.Modal(document.getElementById("popupModal"));
    	    modal.show();
    	  }
    	  
    	  function showImagePopup(imgSrc) {
    		  const popupImage = document.getElementById("popupImgLarge");
    		  popupImage.src = imgSrc;

    		  const imgModal = new bootstrap.Modal(document.getElementById("imageModal"));
    		  imgModal.show();
    		}
    	  </script>
  
  <script type="text/javascript" src="js/search.js"></script>

</body>
</html>
